<!DOCTYPE html>
	<html>
		<head>
			<meta charset = "UTF-8">
			<meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">
			<title>
				zzInfo
			</title>
			<link rel = "stylesheet" href = "resources\we-vue\style.css">
			<link rel = "stylesheet" href = "resources\css\font-awesome.min.css">
			
			<style type = "text/css">
				html{
					height : 100%;
					width : 100%;
				}
				body{
					height:100%;
					width:100%;
					padding:0%;
					margin:0;
					background-color:#F5F5F5;
				}
				
				.my-container{
					width:100%;
					height:100%;
					background-color:#f0f0f0;
				}
				.my-title{
					font-size:55px;
					text-align:center;
					
					color:#cccccc;
					font-weight:bold;
					
					text-shadow:2px 15px 10px #dddddd;
					
					padding-top:25%;
					padding-bottom:40px;
				}
				
				.my-footer{
					text-align:center;
					color:#aaaaaa;
					margin-top:80px;
				}
			</style>	
		</head>
		
		<body>
			<div id = "app" class = "my-container">
				<div class = "my-title">嘿嘿嘿！</div>
				
				<div style = "padding-left:3px; padding-right:3px; box-sizing: border-box;">
					<wv-group>
						<wv-input lable = "account"  placeholder = "Please input account" v-model = "emp.e_id"></wv-input>
						<wv-input lable = "password" placeholder = "Please input password" v-model = "emp.e_pwd"></wv-input>
					</wv-group>
					
					<wv-button type = "primary" @click = "login" style = "margin-top:20px;">Sign in</wv-button>
				</div>
				<div class = "my-footer">
					2019 Hyapp all right resaved
				</div>
			</div>
		</body>
		<script src="resources\js\vue.min.js"></script>
		<script src="resources\js\jquery.min.js"></script>
		<script src="resources\we-vue\index.js"></script>
		<script src="resources\layer_mobile\layer.js"></script>
		<script src="resources\js\my.js"></script>

		<script type = "text/javascript">
			new Vue({
				el:'#app',
				data:{
					emp:{
							e_id:'',
							e_pwd:''
						}
					},
				methods:
				{
					login()
					{
						if(this.emp.e_id == ''){
							TopTips("Please input the account!");
							return;
						}
							
						if(this.emp.e_pwd == ''){
							TopTips('Please input the password!');
							return;
						}
						window.location.href='index.html';
					}
				}
			});
		</script>
	</html>