<!-- 采用html5  -->
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <!-- 页面显示适应移动设备-->
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>We Study</title>
        <link rel="stylesheet" href="resources\we-vue\style.css">
        <link rel="stylesheet" href="resources\css\font-awesome.min.css">  

        <style>
        /*元素选择器*/
        
        html{
            height: 100%;
        }

        body{
            height: 100%;
            padding: 0px;/*内边距*/
            margin: 0px;/*外边距*/
        }
        
        /*类选择器*/
        .my-container{
            width: 100%;
            height: 100%;
            background-color:rgb(245, 237, 163);
        }

        .my-title{
            font-size: 45px;
            font-family:"Times New Roman",Georgia,Serif;
            text-align: center;/*水平居中*/
            color:chocolate;
            font-weight: bold;/*文字加粗*/
            text-shadow: 2px 15px 10px rgb(236, 209, 121);
            padding-top: 7px;
            padding-bottom: 30px;
        } 

        .my-image{
            padding-top:20px; 
            text-align:center; 
        }

        .my-image2{
            padding-top: 10px; 
            padding-left: 10px;
            text-align:left; 
        }
  
        </style>

    </head>



<body>

    <!-- div ：矩形区域 -->
    <div id="app" class="my-container">

        <wv-header :fixed="false" style="background-color:rgb(233, 176, 53);font-weight: bold;" title="服务器设置">
            <div slot="left">
                <img @click="back" src="../image/back.png" height="30" width="30" />
            </div>
        </wv-header>

        <div style="padding-left:3px;padding-right:3px;box-sizing: border-box;">

            <wv-group >
                <wv-input label="IP"    v-model="config.ip"></wv-input>
                <wv-input label="端口"  v-model="config.port"></wv-input>
                <wv-input label="应用"  v-model="config.app"></wv-input>
                
            </wv-group>
 
            <wv-button type="primary" @click=" saveConfig" style="margin-top: 10px;background-color:rgb(243, 192, 97);">保存</wv-button>
            

        </div>

        

    </div>

</body>

<script src="resources\js\vue.min.js"></script>
<script src="resources\js\jquery.min.js"></script>
<script src="resources\we-vue\index.js"></script>
<script src="resources\layer_mobile\layer.js"></script>
<script src="resources\js\my.js"></script>

<script>
    //Vue对象的作用就是渲染界面,需要绑定一个元素
    new Vue({
        el: '#app',
        data: {
            config: Serv.serverConfig
            
        },
        methods: {


            saveConfig() {
               
                //设置服务器参数
                Serv.setServerConfig(this.config);
                console.log(Serv.serverConfig);
                Toast.success('保存成功！');


            },
            back() {
                    window.location.href = 'login.html';
                }



        }

    });


</script>


</html>