
<!-- html5 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- 页面显示适应移动设备-->
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>We Study</title>
        <link rel="stylesheet" href="resources\we-vue\style.css">
        <link rel="stylesheet" href="resources\css\font-awesome.min.css">  

        <style>
        /*元素选择器*/
        
        html{
            height: 100%;
        }

        body{
            height: 100%;
            padding: 0px;/*内边距*/
            margin: 0px;/*外边距*/
        }
        
        /*类选择器*/
        .my-container{
            width: 100%;
            height: 100%;
            background-color:rgb(245, 237, 163);
        }

        .my-title{
            font-size: 45px;
            font-family:"Times New Roman",Georgia,Serif;
            text-align: center;/*水平居中*/
            color:chocolate;
            font-weight: bold;/*文字加粗*/
            text-shadow: 2px 15px 10px rgb(236, 209, 121);
            padding-top: 7px;
            padding-bottom: 30px;
        } 

        .my-image{
            padding-top:20px; 
            text-align:center; 
        }

        .my-image2{
            padding-top: 10px; 
            padding-left: 10px;
            text-align:left; 
        }
  
        </style>

    </head>


     <body>
         <!-- div:矩形区域 -->
         <div id="signup" class="my-container">
            <div class="my-image2" @click="back"><img src="back.png" height="30" width="30" /> </div>

            <div class="my-image">
                <img src="logo.png" height="100" width="100" /> 
            </div>
        
            <div class="my-title">We Study</div>

          <div style="padding-left: 15px;padding-right: 15px;box-sizing: border-box;" >

                <wv-group >
                    <wv-input label="账号" placeholder="请设置账号" v-model="emp.e_id"></wv-input>
                    <wv-input label="昵称" placeholder="请设置昵称"  v-model="emp.e_name"></wv-input>
                    <wv-input label="密码" placeholder="请设置密码" type="password" v-model="emp.e_pwd1"></wv-input>
                    <wv-input label="确认密码" placeholder="请确认密码" type="password" v-model="emp.e_pwd2"></wv-input>
                </wv-group>

          <wv-button type="primary" @Click ="signup" style="margin-top: 10px;background-color:rgb(243, 192, 97);">注册</wv-button>
     
          </div>

         </div>
    

     </body>

     <script src="resources\js\vue.min.js"></script>
     <script src="resources\js\jquery.min.js"></script>
     <script src="resources\we-vue\index.js"></script>
     <script src="resources\layer_mobile\layer.js"></script>
     <script src="resources\js\my.js"></script>

     <script>
         //Vue对象的作用就是渲染界面,需要绑定一个元素
         new Vue({
             el:'#signup',
             data:{
                 emp:{
                     e_id:'',
                     e_name:'',
                     e_pwd1:'',//用户密码
                     e_pwd2:'',
                 }
             },
             methods:{
                back(){
                    window.location.href='login.html';
                 },
                 signup(){
                    if(this.emp.e_id==''){
                        Toast.fail('请设置账号！');
                        return;
                     }
                     if(this.emp.e_pwd1==''){
                        Toast.fail('请设置密码！');
                        return;
                     }
                     if(this.emp.e_pwd2==''){
                        Toast.fail('请再次确认密码密码！');
                        return;
                     }
                     if(this.emp.e_pwd1 != this.emp.e_pwd2){ 
                        TopTips('两次密码不一致，请重新输入！');
                        return;
                     }
                     Serv.operate
                     (
                     	{
                     		url:'/signup.jsp',
                     		data:this.emp
                     	},
                     	()=>
                     	{
                     		setTimeout("javascript:location.href='login.html'", 2000); 
                     	}
                     );

                 }
             }

         });

     </script>

</html>
